annotated-types==0.6.0
anyio==4.2.0
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
cryptography==45.0.4
dnspython==2.6.1
ecdsa==0.19.1
email_validator==2.2.0
h11==0.14.0
httptools==0.6.4
idna==3.6
itsdangerous==2.2.0
mysql-connector-python==8.3.0
pdfminer.six==20250506
pdfplumber==0.11.7
pillow==11.2.1
pyasn1==0.6.1
pycparser==2.22
PyJWT==2.8.0
pypdfium2==4.30.1
python-dotenv==1.1.0
python-jose==3.5.0
PyYAML==6.0.2
rsa==4.9.1
six==1.17.0
sniffio==1.3.0
starlette==0.36.3
typing_extensions==4.9.0
uvicorn==0.23.2
watchfiles==1.0.5
websockets==15.0.1
